
/* node_modules npm file path */
/* @import "../../../../node_modules/jsuites/dist/jsuites.css"; */
/* @import "../../../../node_modules/jspreadsheet-ce/dist/jspreadsheet.css"; */

/* Local css file path */
@import "jsuites.css";
@import "jspreadsheet.css";

.jexcel_content { padding-bottom: 0; }
.jexcel { 
    width: 100%;
    background-color: var(--card-color);
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}
.jexcel > thead > tr > td { 
    border-top: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    border-bottom: 2px solid var(--border-color);
    background-color: transparent;
    font-weight: 700;
    padding-left: 10px;
    padding-right: 10px;
}
.jexcel > tbody > tr > td{
    border-top: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    padding-left: 10px;
    padding-right: 10px;
}
.jexcel > tbody > tr > td:first-child{
    background-color: transparent;
}